{
  "name": "piltoverleaks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "npx -- tailwindcss -i ./app/static/src/input.css -o ./app/static/css/main.css --watch",
    "flask-dev": "python -m flask run",
    "start": "concurrently \"npm run build-css\" \"npm run flask-dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mr-DJ/piltoverleaks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mr-DJ/piltoverleaks/issues"
  },
  "homepage": "https://github.com/Mr-DJ/piltoverleaks#readme",
  "dependencies": {
    "concurrently": "^9.1.0",
    "tailwindcss": "^3.4.15"
  }
}
